#*********************************************************************#
#                                                                     #
#                          Caml Images                                #
#                                                                     #
#            Fran輟is Pessaux, projet Cristal, INRIA Rocquencourt     #
#            Pierre Weis, projet Cristal, INRIA Rocquencourt          #
#            Jun Furuse, projet Cristal, INRIA Rocquencourt           #
#                                                                     #
#  Copyright 1999-2004,                                               #
#  Institut National de Recherche en Informatique et en Automatique.  #
#  Distributed only by permission.                                    #
#                                                                     #
#*********************************************************************#

#(* $Id: OMakefile,v 1.1.2.3 2010/05/16 01:45:54 furuse Exp $ *)

.PHONY: all clean

BYTE_ENABLED = true
NATIVE_ENABLED = true

USE_OCAMLFIND = true

if $(not $(OCAMLFIND_EXISTS))
   eprintln(This project requires ocamlfind, but is was not found.)
   eprintln(You need to install ocamlfind and run "omake --configure".)
   exit 1

clean:
  rm -f $(filter-proper-targets $(ls R, .))
  rm -rf *.omc */*.omc
  rm -rf *.opt */*.opt
  rm -rf *.run */*.run
  rm -rf .omakedb .omakedb.lock
  rm -rf *.bmp


.SUBDIRS: src
